In [1]:
import numpy as np
import pandas as pd

In [156]:
cum_claims = pd.read_csv('claims1.csv')

In [157]:
cum_claims

   Year     0       1       2       3       4
0  2013   880   988.0  1046.0  1065.0  1262.0
1  2014   940  1034.0  1091.0  1095.0     NaN
2  2015  1060  1161.0  1229.0     NaN     NaN
3  2016  1120  1221.0     NaN     NaN     NaN
4  2017  1240     NaN     NaN     NaN     NaN

In [158]:
cum_claims.set_index('Year', inplace =True)

In [159]:
cum_claims

         0       1       2       3       4
Year
2013   880   988.0  1046.0  1065.0  1262.0
2014   940  1034.0  1091.0  1095.0     NaN
2015  1060  1161.0  1229.0     NaN     NaN
2016  1120  1221.0     NaN     NaN     NaN
2017  1240     NaN     NaN     NaN     NaN

In [71]:
noncum_claims = cum_claims.copy()

In [72]:
noncum_claims

               0       1       2       3       4
Unnamed: 0
2013         880   988.0  1046.0  1065.0  1262.0
2014         940  1034.0  1091.0  1095.0     NaN
2015        1060  1161.0  1229.0     NaN     NaN
2016        1120  1221.0     NaN     NaN     NaN
2017        1240     NaN     NaN     NaN     NaN

In [73]:
for Y in range(0,5):
    for I in  range(1,5):
        noncum_claims.iloc[Y,I] = cum_claims.iloc[Y,I] - cum_claims.iloc[Y,I-1]

In [74]:
noncum_claims

               0      1     2     3      4
Unnamed: 0
2013         880  108.0  58.0  19.0  197.0
2014         940   94.0  57.0   4.0    NaN
2015        1060  101.0  68.0   NaN    NaN
2016        1120  101.0   NaN   NaN    NaN
2017        1240    NaN   NaN   NaN    NaN

In [66]:
bgn = 2013
infl_2014 = 1.05
infl_2015 = 1.06
infl_2016 = 1.07
infl_2017 = 1.05

In [67]:
inflation = pd.DataFrame(np.array([[infl_2014*infl_2015*infl_2016*infl_2017], [infl_2015*infl_2016*infl_2017], [infl_2016*infl_2017],[infl_2017]])
                                  ,columns=['to 2017'], index = ['from 2013', 'from 2014', 'from 2015', 'from 2016'])
inflation

            to 2017
from 2013  1.250456
from 2014  1.190910
from 2015  1.123500
from 2016  1.050000

In [75]:
for Y in range(0,5):
    for I in range(0,5):
        year = Y+bgn+I
        t = Y+I
        if year<2017 :
            noncum_claims.iloc[Y,I] = noncum_claims.iloc[Y,I]*inflation.iloc[t,0]

In [76]:
noncum_claims

                     0          1       2      3      4
Unnamed: 0
2013        1100.40084  128.61828  65.163  19.95  197.0
2014        1119.45540  105.60900  59.850   4.00    NaN
2015        1190.91000  106.05000  68.000    NaN    NaN
2016        1176.00000  101.00000     NaN    NaN    NaN
2017        1240.00000        NaN     NaN    NaN    NaN

In [11]:
for Y in range(0,5):
    for I in range(0,5):
        year = Y+bgn+I
        t = 2017-year
        index = t-4
        if  == 1:
            noncum_claims.iloc[Y,I] = noncum_claims.iloc[Y,I]*infl_2014*infl_2015*infl_2016*infl_2017
        elif year == 2014:
            noncum_claims.iloc[Y,I] = noncum_claims.iloc[Y,I]*infl_2015*infl_2016*infl_2017
        elif year == 2015:
            noncum_claims.iloc[Y,I] = noncum_claims.iloc[Y,I]*infl_2016*infl_2017
        elif year == 2016:
            noncum_claims.iloc[Y,I] = noncum_claims.iloc[Y,I]*infl_2017
        else:
            noncum_claims.iloc[Y,I] = noncum_claims.iloc[Y,I]

In [12]:
noncum_claims

                     0          1       2      3      4
Unnamed: 0
2013        1100.40084  128.61828  65.163  19.95  197.0
2014        1119.45540  105.60900  59.850   4.00    NaN
2015        1190.91000  106.05000  68.000    NaN    NaN
2016        1176.00000  101.00000     NaN    NaN    NaN
2017        1240.00000        NaN     NaN    NaN    NaN

In [13]:
cum_infla = noncum_claims.copy()

In [14]:
for Y in range(0,5):
    for I in  range(1,5):
        cum_infla.iloc[Y,I] = noncum_claims.iloc[Y,I] + cum_infla.iloc[Y,I-1]

In [15]:
cum_infla

                     0           1           2           3           4
Unnamed: 0
2013        1100.40084  1229.01912  1294.18212  1314.13212  1511.13212
2014        1119.45540  1225.06440  1284.91440  1288.91440         NaN
2015        1190.91000  1296.96000  1364.96000         NaN         NaN
2016        1176.00000  1277.00000         NaN         NaN         NaN
2017        1240.00000         NaN         NaN         NaN         NaN

In [16]:
lambda_i = []

In [17]:
for I in range(1,5):
    count = cum_infla.iloc[:,I].count()
    lamb = cum_infla.iloc[0:count,I].sum() / cum_infla.iloc[0:count,I-1].sum()
    lambda_i.append(lamb)

In [18]:
lambda_i

[1.0962066207237107,
 1.0514558146208872,
 1.0092861976332703,
 1.1499088234750703]

In [19]:
while cum_infla.isnull().sum().sum() != 0:
    for Y in range(1,5):
        if cum_infla.iloc[Y,:].isnull().any() == True:
            count = cum_infla.iloc[Y,:].count()
            cum_infla.iloc[Y,count] = cum_infla.iloc[Y,count-1] * lambda_i[count-1]

In [20]:
cum_infla

                     0           1            2            3            4
Unnamed: 0
2013        1100.40084  1229.01912  1294.182120  1314.132120  1511.132120
2014        1119.45540  1225.06440  1284.914400  1288.914400  1482.134041
2015        1190.91000  1296.96000  1364.960000  1377.635288  1584.154974
2016        1176.00000  1277.00000  1342.709075  1355.177737  1558.330837
2017        1240.00000  1359.29621  1429.239903  1442.512108  1658.757401

In [21]:
noncum_infla = cum_infla.copy()

In [22]:
for Y in range(0,5):
    for I in  range(1,5):
        noncum_infla.iloc[Y,I] = cum_infla.iloc[Y,I] - cum_infla.iloc[Y,I-1]

In [23]:
print('cumu')
display(cum_infla)
print('non')
display(noncum_infla)

cumu

                     0           1            2            3            4
Unnamed: 0
2013        1100.40084  1229.01912  1294.182120  1314.132120  1511.132120
2014        1119.45540  1225.06440  1284.914400  1288.914400  1482.134041
2015        1190.91000  1296.96000  1364.960000  1377.635288  1584.154974
2016        1176.00000  1277.00000  1342.709075  1355.177737  1558.330837
2017        1240.00000  1359.29621  1429.239903  1442.512108  1658.757401

non

                     0          1          2          3           4
Unnamed: 0
2013        1100.40084  128.61828  65.163000  19.950000  197.000000
2014        1119.45540  105.60900  59.850000   4.000000  193.219641
2015        1190.91000  106.05000  68.000000  12.675288  206.519685
2016        1176.00000  101.00000  65.709075  12.468662  203.153100
2017        1240.00000  119.29621  69.943694  13.272204  216.245293

In [36]:
infl_future = 1.1

In [37]:
for Y in range(0,5):
    for I in range(0,5):
        year = Y+bgn+I
        t = year-2017
        noncum_infla.iloc[Y,I] = noncum_infla.iloc[Y,I]*(infl_future**t)

In [38]:
noncum_infla

                      0           1          2          3           4
Unnamed: 0
2013         751.588580   96.632817  53.853719  18.136364  197.000000
2014         841.063411   87.280165  54.409091   4.000000  212.541605
2015         984.223140   96.409091  68.000000  13.942817  249.888819
2016        1069.090909  101.000000  72.279983  15.087081  270.396776
2017        1240.000000  131.225831  84.631869  17.665304  316.604733

In [39]:
bgn = 2013
pay_2018 = []
pay_2019 = []
pay_2020 = []
pay_2021 = []

In [40]:
for y in range(0,5):
    for i in range(0,5):
        year = bgn + y + i
        if year == 2018:
            pay_2018.append(noncum_infla.iloc[y,i])
        elif year == 2019:
            pay_2019.append(noncum_infla.iloc[y,i])
        elif year == 2020:
            pay_2020.append(noncum_infla.iloc[y,i])
        elif year == 2021:
            pay_2021.append(noncum_infla.iloc[y,i])

In [43]:
amountpay_2018 = sum(pay_2018)
amountpay_2019 = sum(pay_2019)
amountpay_2020 = sum(pay_2020)
amountpay_2021 = sum(pay_2021)

In [46]:
amountpay = pd.DataFrame(np.array([[amountpay_2018], [amountpay_2019], [amountpay_2020], [amountpay_2021]])
                        ,columns = ['amount pay'], index = ['2018','2019','2020','2021'])

In [47]:
amountpay

      amount pay
2018  429.990236
2019  349.607769
2020  288.062080
2021  316.604733

In [49]:
bgn = 2013
reserve_1 = []
reserve_2 = []
reserve_3 = []
reserve_4 = []

In [160]:
reserve = pd.DataFrame(np.array([[0], [0], [0], [0], [0]])
                        ,columns = ['reserve needed'], index = ['2014','2015','2016','2017', 'Total'])
reserve

       reserve needed
2014                0
2015                0
2016                0
2017                0
Total               0

In [163]:
for y in range(0,5):
    for i in range(0,5):
        year_current = bgn + y
        year_future = bgn + y + i
        if year_future > 2017 :
            reserve.iloc[y-1,0] = reserve.iloc[y-1,0] + noncum_infla.iloc[y,i]

In [164]:
for i in range(0,4):
    reserve.iloc[4,0] = reserve.iloc[4,0] + reserve.iloc[i,0]

In [165]:
reserve

       reserve needed
2014       212.541605
2015       263.831636
2016       357.763840
2017       550.127737
Total     1384.264819

In [166]:
amount_pay = pd.DataFrame(np.array([[0], [0], [0], [0], [0]])
                        ,columns = ['amount pay'], index = ['2018','2019','2020','2021', 'Total'])
amount_pay

       amount pay
2018            0
2019            0
2020            0
2021            0
Total           0

In [56]:
amount_pay.loc['2018']

amount pay    0
Name: 2018, dtype: int32

In [167]:
for y in range(0,5):
    for i in range(0,5):
        year_future = bgn + y + i
        t = year_future - 2018
        if year_future > 2017 :
            amount_pay.iloc[t,0] = amount_pay.iloc[t,0] + noncum_infla.iloc[y,i]

In [168]:
for i in range(0,4):
    amount_pay.iloc[4,0] = amount_pay.iloc[4,0] + amount_pay.iloc[i,0]

In [169]:
amount_pay

        amount pay
2018    429.990236
2019    349.607769
2020    288.062080
2021    316.604733
Total  1384.264819

In [82]:
def name(name):
    name = name
    print('name')

In [83]:
name('ppp')

name

In [128]:
def cumclaim():
    #cum_claims = pd.read_csv('claims1.csv')
    #cum_numpy = cum_claims.to_numpy()
    #df= pd.DataFrame(cum_numpy)
    display(cum_claims)

In [130]:
cumclaim()

   Unnamed: 0     0       1       2       3       4
0        2013   880   988.0  1046.0  1065.0  1262.0
1        2014   940  1034.0  1091.0  1095.0     NaN
2        2015  1060  1161.0  1229.0     NaN     NaN
3        2016  1120  1221.0     NaN     NaN     NaN
4        2017  1240     NaN     NaN     NaN     NaN

In [106]:
display(cum_claims)

               0       1       2       3       4
Unnamed: 0
2013         880   988.0  1046.0  1065.0  1262.0
2014         940  1034.0  1091.0  1095.0     NaN
2015        1060  1161.0  1229.0     NaN     NaN
2016        1120  1221.0     NaN     NaN     NaN
2017        1240     NaN     NaN     NaN     NaN

In [111]:
cum_numpy = cum_claims.to_numpy()
cum_numpy

array([[ 880.,  988., 1046., 1065., 1262.],
       [ 940., 1034., 1091., 1095.,   nan],
       [1060., 1161., 1229.,   nan,   nan],
       [1120., 1221.,   nan,   nan,   nan],
       [1240.,   nan,   nan,   nan,   nan]])

In [112]:
df= pd.DataFrame(cum_numpy)
df

        0       1       2       3       4
0   880.0   988.0  1046.0  1065.0  1262.0
1   940.0  1034.0  1091.0  1095.0     NaN
2  1060.0  1161.0  1229.0     NaN     NaN
3  1120.0  1221.0     NaN     NaN     NaN
4  1240.0     NaN     NaN     NaN     NaN

In [151]:
cum_claims.rename(columns = {'Unnamed: 0':'Year'})

               0       1       2       3       4
Unnamed: 0
2013         880   988.0  1046.0  1065.0  1262.0
2014         940  1034.0  1091.0  1095.0     NaN
2015        1060  1161.0  1229.0     NaN     NaN
2016        1120  1221.0     NaN     NaN     NaN
2017        1240     NaN     NaN     NaN     NaN

In [152]:
cum_claims.columns

Index(['0', '1', '2', '3', '4'], dtype='object')

In [153]:
cum_claims.index

Int64Index([2013, 2014, 2015, 2016, 2017], dtype='int64', name='Unnamed: 0')

In [155]:
cum_claims.rename(index={'Unnamed: 0':'Year'})

               0       1       2       3       4
Unnamed: 0
2013         880   988.0  1046.0  1065.0  1262.0
2014         940  1034.0  1091.0  1095.0     NaN
2015        1060  1161.0  1229.0     NaN     NaN
2016        1120  1221.0     NaN     NaN     NaN
2017        1240     NaN     NaN     NaN     NaN